{
    "name": "node-red-contrib-ngrok",
    "version": "0.0.1",
    "description": "Ngrok node to wrap and control ngrok",
    "author": "Sam Machin",
    "license": "MIT",
    "node-red": {
        "nodes": {
            "ngrok": "ngrok.js"
        }
    },
    "dependencies": {
        "ngrok": "^3.1.0"
    }
}
