{
    "name": "node-red-contrib-ngrok",
    "version": "1.2.0",
    "description": "nodered node to wrap and control ngrok",
    "author": "Sam Machin",
    "license": "MIT",
    "homepage": "https://github.com/sammachin/node-red-contrib-ngrok",
    "repository": {
        "type": "git",
        "url": "git://github.com/sammachin/node-red-contrib-ngrok.git"
    },
    "keywords": [ "node-red" ],
    "node-red": {
        "nodes": {
            "ngrok": "ngrok.js"
        }
    },
    "dependencies": {
        "ngrok": "^3.1.0"
    }
}
